# mock api
VUE_APP_BASE_API=http://rap2api.taobao.org/app/mock/238318

# 七牛云配置
# 不建议在前端使用，只用于测试生成token
VUE_APP_QINIU_AK=ak
VUE_APP_QINIU_SK=sk
VUE_APP_QINIU_BUCKET=bucket

# 上传地址 华南区
VUE_APP_QINIU_UPLOAD=http://up-z2.qiniup.com
# 图片外链地址
VUE_APP_QINIU_FILE=//files.pengxiaotian.com
